# bower-installer-gradle

./: .gitignore  README.adoc  build.gradle
gradle-plugin/: build.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/com/craigburke/gradle/: BowerInstallerPlugin.groovy  BowerModuleExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/craigburke/gradle/: BowerInstallerPlugin.groovy  BowerJson.groovy  BowerModuleExtension.groovy  Dependency.groovy  DependencyBuilder.groovy
src/test/groovy/com/craigburke/gradle/: BowerJsonSpec.groovy  BowerPluginSpec.groovy  DependencyBuilderSpec.groovy
test-app/: build.gradle
test-app/gradle/wrapper/: gradle-wrapper.properties
