buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "com.craigburke.gradle:bower-installer:1.0.0"
    }
}

plugins {
    id 'com.moowork.node' version '0.10'
}

apply plugin: 'bower-installer'

bower {
	name = 'five15'
	version = '0.0.0'
	authors = [
    	'Jason Schindler <jschind@gmail.com>',
    	'Craig Burke <craig@craigburke.com>'
	]
	license = 'MIT'
	ignore = [
		'**/.*',
    	'node_modules',
 		'test',
    	'tests'
	]
	dependencies = [
		angular:'1.3.x',
		'angular-animate': '1.3.x',
		'angular-ui-bootstrap-bower': '0.13.x',
		'angular-mocks': '1.3.x',
		'ui-router': '0.2.x',
		'bootstrap': '3.3.x',
		'animate.css': '3.3.x'
	]
	install = [
		sources: [ bootstrap : [ 'bower_components/bootstrap/dist/**' ] ],
		ignore: ['jquery']
	]
}